p = 4; ns = (p + 2) * (p + 1) / 2 - 3 * (p - 1) - 3;
M = {
{  2/45, 1/1575, 1/1575,  1/1575, 1/1575,  1/1575,   1/315,  1/105,    1/45,    1/45,  1/105,   1/315,  1/315,  1/315,  1/105},
{1/1575,   2/45, 1/1575,    1/45,  1/105,   1/315,  1/1575, 1/1575,  1/1575,   1/315,  1/105,    1/45,  1/315,  1/105,  1/315},
{1/1575, 1/1575,   2/45,   1/315,  1/105,    1/45,    1/45,  1/105,   1/315,  1/1575, 1/1575,  1/1575,  1/105,  1/315,  1/315},
{1/1575,   1/45,  1/315,   8/315,  2/105, 16/1575,  4/1575,  1/525,  2/1575,  4/1575,  2/315,   4/315,  4/525,  4/315, 8/1575},
{1/1575,  1/105,  1/105,   2/105,  4/175,   2/105,   2/315,  2/525,   1/525,   1/525,  2/525,   2/315,  2/175,  2/175,  1/175},
{1/1575,  1/315,   1/45, 16/1575,  2/105,   8/315,   4/315,  2/315,  4/1575,  2/1575,  1/525,  4/1575,  4/315,  4/525, 8/1575},
{ 1/315, 1/1575,   1/45,  4/1575,  2/315,   4/315,   8/315,  2/105, 16/1575,  4/1575,  1/525,  2/1575,  4/315, 8/1575,  4/525},
{ 1/105, 1/1575,  1/105,   1/525,  2/525,   2/315,   2/105,  4/175,   2/105,   2/315,  2/525,   1/525,  2/175,  1/175,  2/175},
{  1/45, 1/1575,  1/315,  2/1575,  1/525,  4/1575, 16/1575,  2/105,   8/315,   4/315,  2/315,  4/1575,  4/525, 8/1575,  4/315},
{  1/45,  1/315, 1/1575,  4/1575,  1/525,  2/1575,  4/1575,  2/315,   4/315,   8/315,  2/105, 16/1575, 8/1575,  4/525,  4/315},
{ 1/105,  1/105, 1/1575,   2/315,  2/525,   1/525,   1/525,  2/525,   2/315,   2/105,  4/175,   2/105,  1/175,  2/175,  2/175},
{ 1/315,   1/45, 1/1575,   4/315,  2/315,  4/1575,  2/1575,  1/525,  4/1575, 16/1575,  2/105,   8/315, 8/1575,  4/315,  4/525},
{ 1/315,  1/315,  1/105,   4/525,  2/175,   4/315,   4/315,  2/175,   4/525,  8/1575,  1/175,  8/1575,  8/525,  2/175,  2/175},
{ 1/315,  1/105,  1/315,   4/315,  2/175,   4/525,  8/1575,  1/175,  8/1575,   4/525,  2/175,   4/315,  2/175,  8/525,  2/175},
{ 1/105,  1/315,  1/315,  8/1575,  1/175,  8/1575,   4/525,  2/175,   4/315,   4/315,  2/175,   4/525,  2/175,  2/175,  8/525}};
R = {
{1, 0, 0,   0,  0,   0, 1/4, -1, 3/2, 3/2, -1, 1/4},
{0, 1, 0, 3/2, -1, 1/4,   0,  0,   0, 1/4, -1, 3/2},
{0, 0, 1, 1/4, -1, 3/2, 3/2, -1, 1/4,   0,  0,   0},
{0, 0, 0,   1,  0,   0,   0,  0,   0,   0,  0,   0},
{0, 0, 0,   0,  1,   0,   0,  0,   0,   0,  0,   0},
{0, 0, 0,   0,  0,   1,   0,  0,   0,   0,  0,   0},
{0, 0, 0,   0,  0,   0,   1,  0,   0,   0,  0,   0},
{0, 0, 0,   0,  0,   0,   0,  1,   0,   0,  0,   0},
{0, 0, 0,   0,  0,   0,   0,  0,   1,   0,  0,   0},
{0, 0, 0,   0,  0,   0,   0,  0,   0,   1,  0,   0},
{0, 0, 0,   0,  0,   0,   0,  0,   0,   0,  1,   0},
{0, 0, 0,   0,  0,   0,   0,  0,   0,   0,  0,   1}};
a = M[[1;;3 * (p - 1) + 3, 1;;3 * (p - 1) + 3]];
b = M[[1;;3 * (p-1) + 3, 15 - ns + 1;;15]];
c = M[[15 - ns + 1;;15, 15 - ns + 1;;15]];
s = a - b.Inverse[c].Transpose[b]
block = ConstantArray[0, { 12, 12 }]
block[[1;;3, 1;;3]] = IdentityMatrix[3] * 4/p^4
block[[4;;p+2 , 4;;p+2]] =s[[4;;p+2 , 4;;p+2]] 
block[[p+3;;2p+1 , p+3;;2p+1]] = s[[p+3;;2p+1 , p+3;;2p+1]] 
block[[2p+2;;3p , 2p+2;;3p]] = s[[2p+2;;3p , 2p+2;;3p]] 
blocked = R.block.Transpose[R];
precond = Inverse[blocked].s;
largest = Max[Eigenvalues[precond, 1]]; smallest = Min[Eigenvalues[precond, -1]]
Print[N[largest]/N[smallest]];
